<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext"
    android:layout_marginBottom="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCliente"
        android:text="Cliente"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorSurface"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHora"
        android:text="10:00"
        android:textSize="16sp"
        android:textColor="@color/gray_700"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtServicio"
        android:text="Corte clásico"
        android:textSize="16sp"
        android:textColor="@color/gray_700"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrecio"
        android:text="12€"
        android:textSize="16sp"
        android:textColor="?attr/colorSurface"
        android:layout_marginTop="4dp"/>

</LinearLayout>
