<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/imagen_berberia"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/contenido_cita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/imagen_berberia"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nombre_barberia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="King BarberSHOP"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ubicacion_cita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La Rioja"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fecha_cita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18/04/2026"
                android:textColor="?attr/colorPrimary"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/estado_cita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_estado_cita"
            android:text="Confirmada"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>