<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/bg_card"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/img_barberia"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_barberia"
        android:background="@drawable/bg_card"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbería Elegance"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oporto, Portugal"
            android:textSize="14sp"
            android:textColor="#777"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ 4.9"
            android:textSize="14sp"
            android:paddingTop="6dp"/>
    </LinearLayout>

</LinearLayout>
