<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_cliente"
        android:title="Inicio"
        android:icon="@drawable/home_gris"
        android:iconTint="?attr/colorSurface"/>

    <item
        android:id="@+id/nav_citas"
        android:title="Citas"
        android:icon="@drawable/reservas"
        android:iconTint="?attr/colorSurface"/>

    <item
        android:id="@+id/nav_mensajes"
        android:title="Mensajes"
        android:icon="@drawable/mensaje_gris"
        android:iconTint="@color/white" />

    <item
        android:id="@+id/nav_perfil_cliente"
        android:title="Perfil"
        android:icon="@drawable/perfil_gris"
        android:iconTint="?attr/colorSurface" />

</menu>